{
  "name": "urbinsight",
  "version": "0.0.0",
  "private": true,
  "description": "A next-generation mapping application designed to facilitate citizen participation in Urban Planning",
  "repository": {
    "type": "git",
    "url": "https://github.com/shkfnly/urbinsight.git"
  },
  "scripts": {
    "start": "NODE_ENV=production nodemon ./bin/www",
    "test": "NODE_ENV=development nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^0.9.2",
    "base64-url": "^1.2.1",
    "body-parser": "~1.10.2",
    "cli-color": "^0.3.2",
    "content-type": "^1.0.1",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "express": "^4.12.4",
    "geojson-vt": "^2.1.8",
    "gzippo": "^0.2.0",
    "less-middleware": "1.0.x",
    "mapnik": "^3.4.16",
    "method-override": "^2.3.3",
    "moment": "^2.10.3",
    "mongoose": "4.0.6",
    "morgan": "^1.5.3",
    "nodemon": "^1.5.0",
    "pbf": "^1.3.5",
    "pg": "^4.4.1",
    "serve-favicon": "^2.2.1",
    "sphericalmercator": "^1.0.4",
    "turf-bbox-polygon": "^1.0.2",
    "type": "0.0.3",
    "underscore": "^1.8.2",
    "unzip": "^0.1.11",
    "vector-tile": "^1.2.0"
  },
  "devDependencies": {
  }
}
